<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "container:StatisticExample/StatisticExample.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:StatisticExample/../Statistic/NITStatistic.xcodeproj">
   </FileRef>
</Workspace>
